export { default as Bible } from "./light.png";
export { default as Yeshua } from "./yeshua.png";
export { default as Pattern } from "./Pattern.png";
export { default as zig } from "./zig.png";
export { default as man } from "./man.png";
export { default as movementImg } from "./movement-img.png";
export { default as mealImg } from "./meal-img.png";
export { default as mainLogo } from "./cp-logo.png";
export { default as youtube } from "./youtube.png";
export { default as Jesusimg } from "./Jesusimg.png";
